# sistema_parroquial

./: GEOLOCATION_GUIDE.md  LICENSE.txt  Readme.md  package-lock.json  package.json
Authentication-Service/Auth-Service/: .gitignore  Auth-Service.sln  AuthService.sln  global.json
Authentication-Service/Auth-Service/src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Authentication-Service/Auth-Service/src/AuthService.Api/Controllers/: AdminController.cs  AdminRequestsController.cs  AuthController.cs  HealthController.cs  ParroquiasController.cs  UsersController.cs
Authentication-Service/Auth-Service/src/AuthService.Api/Extencions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs  ServiceColletionExtensions.cs
Authentication-Service/Auth-Service/src/AuthService.Api/Middlewares/: GlobalExceptionMiddleware
Authentication-Service/Auth-Service/src/AuthService.Api/Properties/: launchSettings.json
Authentication-Service/Auth-Service/src/AuthService.Api/keys/: key-2e1a715f-325c-46a8-b784-cb66da29d06c.xml  key-7c99294f-dbb0-41c0-ae73-d958d1e736ab.xml  key-8e2c12ed-ec73-4257-9028-605e68a7b882.xml  key-9caea6c5-051d-4121-bb98-3d8f4ee5006a.xml  key-cd0758fc-3a23-425c-94c0-4c072fb87aaa.xml  key-eb121951-7b87-4011-af3e-b4e04bce6fe4.xml
admin-sistema/: .env  .env.example  eslint.config.js  index.html  package.json  pnpm-lock.yaml
auth-node/: .env  index.js  package-lock.json  package.json  pnpm-lock.yaml  server.js
auth-node/config/: app.js  cors.configuration.js  db.configuration.js  documentation.js  (+2 more)
pg/: docker-compose.yml
(+238 files in other folders)
